C:\Users\djila\Desktop\sdk\CSharp Examples\CLRWrapper\x64\Debug\intermediate\CLRWrapper.vcxproj.AssemblyReference.cache
C:\Users\djila\Desktop\impedance_motor\Impedance_Motor\sdk\CSharp Examples\CLRWrapper\x64\Debug\intermediate\CLRWrapper.vcxproj.AssemblyReference.cache
C:\Users\33667\Documents\GitHub\Impedance_Motor\sdk\CSharp Examples\CLRWrapper\x64\Debug\intermediate\CLRWrapper.vcxproj.AssemblyReference.cache
C:\Users\33667\Documents\GitHub\Impedance_Motor\src\CLRWrapper\x64\Debug\intermediate\CLRWrapper.vcxproj.AssemblyReference.cache
C:\Users\julie\Documents\GitHub\Impedance_Motor\src\CLRWrapper\x64\Debug\intermediate\CLRWrapper.vcxproj.AssemblyReference.cache
C:\Users\jules\Desktop\stage cluj\git\Impedance_Motor\src\CLRWrapper\x64\Debug\intermediate\CLRWrapper.vcxproj.AssemblyReference.cache
C:\Users\33667\Documents\GitHub\Impedance_Motor2\src\CLRWrapper\x64\Debug\intermediate\CLRWrapper.vcxproj.AssemblyReference.cache
